PORT=8000
MONGODB_URI=mongodb+srv://hurain_sk:hurain123@cluster0.ctu4aqo.mongodb.net
CORS_ORIGIN=*

access_token_secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.Q29kZUFjY2Vzc1Rva2VuX1JhbmRvbV8yMDI1X0NoYXRHUFQ1LjFfVG9rZW4tR2VuZXJhdGVkLWZha2UtRG9Ob3RVc2UuU1pRNWtwbU1Ha3ZYd1l6UnM0b1RBR0QzZ0pUeWZNVGhqV1dVb1BaNFNQR2tUeE9
access_token_secret_expiresIn=a8f39b2e-47fd-4c91-bad2-92f7e3c4f90d-Vm9yY2VfQWNjZXNzX1Rva2VuX0NoYXRHUFQ1LjFfMjAyNQ-vJH34kLmP92nB6sQ0Wxa9P
refresh_token_secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.UmVmcmVzaFRva2VuX1JhbmRvbV8yMDI1X0NoYXRHUFQ1LjFfVG9rZW4tR2VuZXJhdGVkLWZha2UtRG9Ob3RVc2UuU1pRNWtwbU1Ha3ZYd1l6UnM0b1RBR0QzZ0pUeWZNVGhqV1dVb1BaNFNQR2tUeE9
refresh_token_secret_expiresIn=b8c6d1e4-3f2a-4c91-bad2-92f7e3c4f90d-Vm9yY2VfUmVmcmVzaFRva2VuX1JhbmRvbV8yMDI1X0NoYXRHUFQ1LjFfMjAyNQ