PORT=8000
MONGODB_URI=mongodb+srv://hurain_sk:<secret key>@cluster0.ctu4aqo.mongodb.net
CORS_ORIGIN=*

access_token_secret=<<secret key>>
access_token_secret_expiresIn=15m
refresh_token_secret=<<secret key>>
refresh_token_secret_expiresIn=7d

CLOUDINARY_CLOUD_NAME='diydtxeai'
CLOUDINARY_API_KEY='334512972633876'
CLOUDINARY_API_SECRET='<secret key>'